

<html lang="en">
    <head>
        <title>Chess Puzzles</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta
          name="description"           
          content="A Simple Chess Puzzles.">

        <!-- Bootstrap CSS -->
        <script src="/cdn-cgi/apps/head/K1dcQIb9ukzl3I5s3gEFduFgNKQ.js"></script><link rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
            crossorigin="anonymous">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/main.css" crossorigin="anonymous">

        <!-- Google Icons (Material Design) -->
        <link rel="stylesheet" 
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            crossorigin="anonymous">

        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/5b14db5f0b.js" crossorigin="anonymous"></script>

        <!-- jQuery --> 
        <script
            src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous">
        </script>

        <!-- Chessboard JS -->
        <link rel="stylesheet"
            href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
            integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU"
            crossorigin="anonymous">
        <script defer src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
            integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD"
            crossorigin="anonymous"></script>

        <!-- Chess JS (slightly modified) -->
        <script defer src="js/chess.js" crossorigin="anonymous"></script>
      
        <!-- Bootstrap JS --> 
        <script defer
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" 
            integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" 
            crossorigin="anonymous">
        </script>

        <!-- Custom JS -->
        <script defer src="js/gnpuzzles.js" crossorigin="anonymous"></script>		
		<script defer src="js/uservld.js" crossorigin="anonymous"></script>
	
</head>
    <body > 
        <main>
            <div class="container my-3">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h1 class="text-align-center">LearnMySkills Puzzle Rush</h1>
                          <div id="accordion">
						  <div class="card">
                                <div class="card-header" id="compVsCompHeading">
                                    <h2 class="text-align-center">
									<p><span id="usermsg"> </span></p>
                                      <input type="text" id="uname" name="uname" class="form-control" value="Enter username">
									  <input type="submit" class="btn btn-primary" onclick="validateUser(document.getElementById('uname').value)"  id="usubmit"  name="usubmit" value="Validate User">
                                    </h2>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="settingsHeading">
                                    <h2 class="text-align-center">
                                        <button class="btn btn-header no-outline"  aria-controls="settings" id="start" disabled="true">
                                            Start
                                        </button>
                                    </h2>
                                </div>
                            </div>
                            <div id="settings" class="collapse" aria-labelledby="settingsHeading" data-parent="#accordion">
                                <div class="card-body">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="form-group">
                                            <label for="search-depth">Search Depth (Black):</label>
                                            <select id="search-depth">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3" selected>3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row align-items-center justify-content-center">
                                        <div class="form-group">
                                            <label for="search-depth-white">Search Depth (White):</label>
                                            <select id="search-depth-white">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3" selected>3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                    </div>
                             </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="openingPositionsHeading">
                                    <h2 class="text-align-center">
                                        <button class="btn btn-header no-outline" id="Next" aria-controls="openingPositions"  disabled="true">
                                            Next
                                        </button>
                                    </h2>
                                </div>
                            </div>
                           
                            <div class="card">
                                <div class="card-header" id="compVsCompHeading">
                                    <h4 class="text-align-center">
                                        <button class="btn btn-header no-outline" aria-controls="compVsComp">
                                          <h4></h4>
                                <p><span id="status"> </span></p></button>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        
						
                 <form  action="puzzlerepot.php" method="post">
                        <div class="form-group">
                            <input type="hidden" id="name" name="name" class="form-control">
                        </div>
                        <div class="form-group">
                        <input type="hidden" id="final" name="final" class="form-control" >
                        </div>
                        <input type="submit" class="btn btn-primary"  id="submit"  name="submit" value="submit" disabled="true">
                    </form>
                     </div>
                    <div class="col-md-6">
                        <div id="myBoard"></div>
                        <div class="row my-3 text-align-center">
                            <div class="col-md-6 my-2">
                                <button class="btn btn-danger" id="score">Count</button>
                            </div>
                            <div class="col-md-6 my-2">
                                <button class="btn btn-success" id="points">Points</button>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </main>

    </body>
</html>
